logging.level.guru.springframework=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.data.mongodb.port=0
spring.data.mongodb.host=localhost